<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 10:32:11 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA5OzIwMjYtMDQtMTQ7IjEwOjE0OjMyICI7Mjg1Mw=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA5OzIwMjYtMDQtMTQ7IjEwOjMyOjExICI7MzsyOTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota, frequencia" type="Real" array="False" size=""/>
            <output expression="&quot;Qual &#233; a nota do aluno?&quot;" newline="True"/>
            <input variable="nota"/>
            <output expression="&quot;Qual a frequ&#234;ncia do aluno (%)?&quot;" newline="True"/>
            <input variable="frequencia"/>
            <assign variable="frequencia" expression="frequencia / 100"/>
            <if expression="nota &gt;= 7 and frequencia &gt;= 0.75">
                <then>
                    <output expression="&quot;O aluno est&#225; aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O aluno est&#225; reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
