<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 10:34:14 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzk5OzIwMjYtMDQtMTQ7IjEwOjI2OjAxICI7Mjg2MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzk5OzIwMjYtMDQtMTQ7IjEwOjM0OjE0ICI7MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a idade do visitante&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &lt;= 5 or idade &gt;= 65">
                <then>
                    <output expression="&quot;A entrada do visitante ser&#225; gratuita.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;A entrada do visitante ser&#225; paga.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
