<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 10:48:20 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA5OzIwMjYtMDQtMTQ7IjEwOjM0OjM1ICI7Mjg1OA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA5OzIwMjYtMDQtMTQ7IjEwOjQ4OjIwICI7MTsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="produtoEsgotado" type="String" array="False" size=""/>
            <output expression="&quot;O produto est&#225; esgotado ('s' ou 'n')?&quot;" newline="True"/>
            <input variable="produtoEsgotado"/>
            <if expression="produtoEsgotado = &quot;n&quot;">
                <then>
                    <output expression="&quot;Produto dispon&#237;vel para venda.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="produtoEsgotado = &quot;s&quot;">
                        <then>
                            <output expression="&quot;Por favor, reabaste&#231;a o estoque.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Digite apenas 's' ou 'n'.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
