<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 11:11:42 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA5OzIwMjYtMDQtMTQ7IjEwOjU5OjMyICI7Mjg2Mg=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODA5OzIwMjYtMDQtMTQ7IjExOjExOjQyICI7MjsyOTYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="fiador, nomeSujo" type="String" array="False" size=""/>
            <output expression="&quot;Digite o sal&#225;rio&quot;" newline="True"/>
            <input variable="salario"/>
            <output expression="&quot;Possui fiador ('s' ou 'n')?&quot;" newline="True"/>
            <input variable="fiador"/>
            <output expression="&quot;Tem o nome sujo no Serasa ('s' ou 'n')?&quot;" newline="True"/>
            <input variable="nomeSujo"/>
            <if expression="(salario &gt; 2000 or fiador = &quot;s&quot;) and nomeSujo != &quot;s&quot;">
                <then>
                    <output expression="&quot;O empr&#233;stimo foi aprovado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O empr&#233;stimo foi negado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
