<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 11:30:20 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzk5OzIwMjYtMDQtMTQ7IjEwOjI2OjAxICI7Mjg2MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzk5OzIwMjYtMDQtMTQ7IjExOjMwOjIwICI7MjsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorCompra" type="Real" array="False" size=""/>
            <declare name="vip, cupom, parcelasAtrasadas" type="String" array="False" size=""/>
            <output expression="&quot;Digite o valor da compra(R$)&quot;" newline="True"/>
            <input variable="valorCompra"/>
            <output expression="&quot;&#201; cliente VIP ('s' ou 'n')?&quot;" newline="True"/>
            <input variable="vip"/>
            <output expression="&quot;Possui cupom ('s' ou 'n')?&quot;" newline="True"/>
            <input variable="cupom"/>
            <output expression="&quot;Possui parcelas atrasadas ('s' ou 'n')?&quot;" newline="True"/>
            <input variable="parcelasAtrasadas"/>
            <if expression="vip = &quot;s&quot; and valorCompra &gt; 500 or cupom = &quot;s&quot; and parcelasAtrasadas = &quot;n&quot;">
                <then>
                    <output expression="&quot;O Super Desconto ser&#225; aplicado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Desconto negado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
